[pytest]
markers =
    sanity: this is a sanity test
    regression: this is a regression test
    performance: this is a performance test
    security: this is a security test
    group1: this is a group1 test
    userprofile: this is a userprofile test
    flaky: this is a flaky test
    dependency: this is a dependency test